.advantages__definition {
  padding-top: 33px;
  .title();
}

.advantages__intro {
  line-height: 26px;
  text-align: center;
  color: @text-gray;
}

.advantages__list {
  .list();
}

.advantages__item {
  background-color: @gray;
}

.advantages__item--expanded {
  background-color: @main-blue;
  color: @white;
}

.advantages__title {
  padding-top: 26px;
  .title();
}

.advantages__title--expanded {
  color: @white;
}

.advantages__number,
.advantages__description {
  margin: 0;

  .font(14px; 21px);
  text-align: center;
}

.advantages__number {
  display: block;
}
