.fail-popup {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 150;
  display: none;
  width: 320px;
  height: 280px;
  background-color: @white;
  box-shadow: 0 7px 15px @popup-shadow;

  @media (min-width: @tablet-width) {
    width: 400px;
    height: 347px;
  }
}

.fail-popup h2 {
  .title();
  padding-top: 41px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    width: 250px;
    margin: 0 auto;
    padding-top: 53px;
    padding-bottom: 24px;
    font-size: 30px;
    line-height: 38px;
  }
}

.fail-popup p {
  width: 220px;
  margin: 0 auto;
  padding-bottom: 22px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 300px;
    padding-bottom: 38px;
  }
}

.fail-popup button {
  width: 180px;
  height: 58px;

  @media (min-width: @tablet-width) {
    width: 270px;
  }
}
