.find-hotel {
  min-height: 287px;

  @media (min-width: @tablet-width) {
    min-height: 318px;
  }

  @media (min-width: @desktop-width) {
    min-height: 331px;
  }
}

.find-hotel h3 {
  padding-top: 34px;
  .title(21px; 26px);

  @media (min-width: @tablet-width) {
    padding-top: 56px;
    font-size: 30px;
  }
}

.find-hotel p {
  width: 270px;
  margin: 0 auto;
  padding-top: 21px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 440px;
    padding-top: 34px;
  }
}

.find-hotel__button {
  width: 280px;
  height: 58px;
  margin-top: 28px;
  margin-bottom: 49px;
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    width: 458px;
    margin-top: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 43px;
  }
}

.find-hotel .tablet-line-break {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
