.form {
  position: relative;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
  }
}

.form fieldset {
  position: relative;
  padding: 0 20px;

  &::before {
    .line-mobile();
  }

  @media (min-width: @tablet-width) {
    padding: 0;

    &::before {
      display: none;
    }
  }
}

.form .form__user-comment {
  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.form__title {
  .title();
  margin: 0;
  padding-top: 21px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding-top: 70px;
    padding-bottom: 54px;
    font-size: 21px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-top: 41px;
  }
}

.form__title ~ ul {
  .list();
}


.form__user-info {
  @media (min-width: @tablet-width) {
    order: 1;
  }
}

.form__user-contacts {
  @media (min-width: @tablet-width) {
    order: 2;
    .grid-column(1; 3);
  }

  .form__title {
    padding-bottom: 16px;

    @media (min-width: @tablet-width) {
      padding-top: 38px;
      padding-bottom: 19px;
      text-align: center;

      &::before,
      &::after {
        .line-tablet();
      }

      &::after {
        left: auto;
        right: 0;
      }
    }

    @media (min-width: @desktop-width) {
      padding-top: 34px;
      padding-bottom: 63px;

      &::before,
      &::after {
        top: 43px;
        width: 280px;
      }
    }
  }
}

.form__radio {
  .form__title {
    @media (min-width: @desktop-width) {
      padding-left: 80px;
    }
  }
}

.form__checkbox {
  @media (min-width: @tablet-width) {
    order: 3;
    .grid-column(1; 3);

    .form__title {
      &::before,
      &::after {
        .line-tablet(41px; 0);
      }

      &::after {
        left: auto;
        right: 0;
      }

      @media (min-width: @desktop-width) {
        &::before,
        &::after {
          width: 280px;
          top: 43px;
        }
      }
    }
  }
}

.form__user-comment {
  @media (min-width: @tablet-width) {
    order: 4;
    .grid-column(1; 3);

    .form__title {
      &::before,
      &::after {
        .line-tablet();
      }

      &::after {
        left: auto;
        right: 0;
      }

      @media (min-width: @desktop-width) {
        &::before,
        &::after {
          width: 280px;
        }
      }
    }
  }
}

.form__button {
  width: 280px;
  height: 58px;
  margin-top: 44px;
  margin-bottom: 38px;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    order: 5;
    width: 324px;
    margin-top: 52px;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
    margin-top: 50px;
    margin-bottom: 65px;
  }
}

.form__required {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    order: 6;
    margin-top: 58px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 65px;
  }
}
