.gallery__list {
  .list();
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    margin: 0 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
  }
}

.gallery__item {
  position: relative;
}

.gallery__item:first-child {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.gallery__item:nth-child(3) .photo {
  @media (min-width: @tablet-width) {
    background-color: @photo-gray;
  }
}
