.map {
  position: relative;
  height: 350px;
}

.map__iframe {
  position: absolute;
  z-index: 2;
  width: 100%;
  border: none;
}

.map__marker {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  width: 17px;
  height: 17px;
  background-color: @main-blue;
  border: 5px solid @white;
  border-radius: 50%;
}

.map__picture {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
