.photo {
  margin: 0 20px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @medium-gray;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    background-color: @input-gray;

    &::before {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: @black-transparent;
  }
}

.photo__link {
  display: block;
  padding-top: 23px;
  padding-bottom: 10px;

  @media (max-width: @mobile-width-only) {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    height: 267px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.photo__img {
  display: block;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 267px;
    object-fit: cover;
  }
}

.photo__link--first {
  height: 280px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.photo__link--first .photo__img {
  height: 100%;
}

.photo__description {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 90px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0;
    color: @white;
    background-color: @black-transparent;
  }
}

.photo__description h2 {
  margin: 0;
  padding-bottom: 1px;
  .font(14px; 24px);
  font-weight: bold;
  color: @black;

  @media (min-width: @tablet-width) {
    padding-top: 15px;
    padding-left: 20px;
  }

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.photo__description p {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  text-transform: none;

  @media (min-width: @tablet-width) {
    padding-bottom: 16px;
    padding-left: 20px;
  }
}

.photo__like {
  display: flex;
  padding-top: 13px;
  padding-bottom: 16px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: auto 0;
    padding-top: 15px;
    text-align: center;
  }
}

.photo__like-button {
  width: 22px;
  height: 20px;
  margin-right: 15px;
  padding: 0;
  border: none;
  background-color: transparent;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    margin-left: 5px;
    margin-right: 10px;
  }

  @media (min-width: @desktop-width) {
    opacity: 1;
    fill: @white;
  }
}

.photo__like-counter {
  font-weight: bold;
  color: @black;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}
