.radio {
  margin-bottom: 15px;
}

.radio__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.radio__item {
  position: relative;
  padding-top: 18px;
  padding-bottom: 25px;
  min-width: 280px;

  @media (min-width: @tablet-width) {
    padding-bottom: 34px;
    min-width: auto;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 35px;
    margin: 0;
  }
}
