.success-popup {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 150;
  display: none;
  width: 320px;
  height: 325px;
  margin: 0 auto;
  background-color: @white;
  box-shadow: 0 7px 15px @popup-shadow;

  @media (min-width: @tablet-width) {
    width: 640px;
    height: 347px;
  }
}

.success-popup h2 {
  .title();
  padding-top: 41px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding-top: 53px;
    padding-bottom: 30px;
    font-size: 30px;
  }
}

.success-popup p {
  width: 220px;
  margin: 0 auto;
  padding-bottom: 40px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 420px;
    padding-bottom: 42px;
  }
}

.success-popup__wrap {
  background-color: @input-gray;
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    padding: 45px 0;
  }
}

.success-popup__wrap button {
  width: 280px;
  height: 58px;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}
