.user-comment__textarea,
.user-comment__textarea::placeholder {
  padding-top: 13px;
  padding-left: 20px;
  font-family: "PT Sans", "Arial", sans-serif;
  .title();
  text-align: left;
  text-transform: none;

  background-color: @input-gray;
  border: none;

  @media (min-width: @tablet-width) {
    padding-top: 18px;
    padding-left: 22px;
  }
}

.user-comment__textarea {
  width: 278px;
  height: 160px;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.user-comment .form__title {
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    text-align: center;
    padding-top: 37px;
    padding-bottom: 55px;
  }
}
