.user-contacts__list {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.user-contacts__item {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}
