.user-info {
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    position: relative;
    margin-left: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

.user-info__list {
  @media (min-width: @tablet-width) {
    &::before {
      content: "";
      position: absolute;
      top: 70px;
      left: -59px;
      width: 1px;
      height: 292px;
      background-color: @medium-gray;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      top: 45px;
      left: -79px;
    }
  }
}

.user-info__item {
  display: grid;
  grid-template-columns: min-content auto;
  padding-bottom: 20px;
}

.user-info__item .text-label {
  padding-top: 18px;
  padding-right: 13px;
}
