.video {
  position: relative;
  margin-bottom: 105px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 84px;
  }
}

.video__title {
  padding-top: 33px;
  .title();

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @medium-gray;
  }

  @media (min-width: @tablet-width) {
    padding-top: 58px;
    font-size: 30px;

    &::before {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 62px;
  }
}

.video__content {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
    object-fit: fill;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.video__description {
  width: 260px;
  margin: 0 auto;
  padding-top: 28px;
  padding-bottom: 34px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 445px;
    padding-top: 32px;
    padding-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 33px;
    padding-bottom: 78px;
  }
}

.video__wrapper {
  position: relative;
  height: 201px;

  @media (min-width: @tablet-width) {
    height: 500px;
  }
}

.video__controls {
  position: absolute;
  bottom: -66px;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, 0);

  @media (min-width: @tablet-width) {
    bottom: 0;
  }
}

.video__bar {
  position: relative;
  width: 280px;
  height: 45px;
  margin: 0 auto;
  background-color: @black-video;


  @media (min-width: @tablet-width) {
    width: 648px;
    height: 27px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.video__scale {
  &::before {
    content: "";
    position: absolute;
    top: 22px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 0);
    width: 235px;
    height: 3px;
    background-color: @shadow-inset;

    @media (min-width: @tablet-width) {
      width: 389px;
      top: auto;
      left: 287px;
      bottom: -21px;
      z-index: 10;
      margin: 0;
    }

    @media (min-width: @desktop-width) {
      width: 540px;
      left: 363px;
    }
  }
}

.video__toggle {
  position: absolute;
  top: 19px;
  left: 58px;
  width: 9px;
  height: 9px;
  padding: 0;
  border: none;
  border-radius: 50%;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    top: auto;
    left: 206px;
    bottom: -24px;
    z-index: 10;
  }
}

.video__buttons {
  position: relative;
  width: 280px;
  height: 66px;
  margin: 0 auto;
  background-color: @input-gray;

  @media (min-width: @tablet-width) {
    width: 648px;
    background-color: @black-video;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.video__button {
  position: absolute;
  fill: @video-btn-gray;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &:hover {
    fill: @text-gray;
  }

  &:focus {
    fill: @text-gray;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    fill: @white;

    &:hover {
      fill: @white;
      opacity: 0.6;
    }

    &:focus {
      fill: @white;
      opacity: 0.3;
    }
  }
}

.video__button--replay {
  top: 22px;
  left: 20px;

  @media (min-width: @tablet-width) {
    top: 7px;
    left: 29px;
  }
}

.video__button--subtitles {
  top: 23px;
  right: 69px;

  @media (min-width: @tablet-width) {
    top: 8px;
    right: 86px;
  }
}

.video__button--full-screen {
  top: 23px;
  right: 18px;

  @media (min-width: @tablet-width) {
    top: 8px;
    right: 35px;
  }
}
