.intro__title {
  padding-top: 30px;
  padding-bottom: 28px;
  .title();

  @media (min-width: @tablet-width) {
    padding-top: 64px;
    padding-bottom: 33px;
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
  }
}

.intro__title--form {
  padding-top: 36px;

  @media (min-width: @tablet-width) {
    padding-top: 62px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 112px;
  }
}

.intro__description {
  text-align: center;
  padding-bottom: 31px;

  @media (min-width: @tablet-width) {
    width: 450px;
    margin: 0 auto;
    padding-bottom: 77px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 79px;
  }
}

.intro__description--form {
  padding-bottom: 17px;
}
