.page-main__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 388px;

  background-image: url("../img/bg-intro-triangle-mobile.svg"),
    url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom, center top;
  background-size: 100% auto, cover;
  background-color: @bg-blue;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    height: 520px;
    background-image: url("../img/bg-intro-triangle-tablet.svg"),
      url("../img/bg-back-tablet@1x.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/bg-intro-triangle-desktop.svg"),
      url("../img/bg-back-desktop@1x.jpg");
  }
}

.page-main__wrapper--inner {
  min-height: 158px;
  background-position: center bottom, center bottom;

  @media (max-width: @mobile-width-only) {
    background-size: 100% auto, auto;
  }

  @media (min-width: @tablet-width) {
    height: 287px;
  }

  @media (min-width: @desktop-width) {
    height: 300px;
  }
}

.page-main__text {
  width: 282px;
  height: 214px;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }
}

.page-main__text-logo {
  width: 229px;
  height: 39px;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: 77px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: 80px;
  }
}
