.page-footer {
  background-color: @white;
}

.page-footer__title {
  margin: 0;
  padding-top: 39px;
  .title(21px; 26px);

  @media (min-width: @tablet-width) {
    padding-top: 49px;
  }
}

.page-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 647px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}
