.page-body {
  height: 100%;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
    box-shadow: 0 5px 15px @shadow;
  }
}

.page-body__container {
  flex: 1 0 auto;
  background-color: @white;
}
