.page-header {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 56px;
}

.page-header__logo {
  position: absolute;
  bottom: -33.5px;
  left: 50%;
  z-index: 1;
  margin-right: -50%;
  transform: translate(-50%, 0);

  @media (min-width: @desktop-width) {
    bottom: -48px;
  }

  img {
    width: 101px;
    height: 84px;

    @media (min-width: @desktop-width) {
      width: 187px;
      height: auto;
    }
  }
}
