.site-list {
  .list();
  background-color: @main-blue;
  box-shadow: inset 0 1px 0 @shadow-inset;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    background-color: @white;
  }
}

.site-list__item a {
  .title(18px; 40px);

  @media (max-width: @mobile-width-only) {
    display: block;
    width: 100%;
    height: 55px;
    padding-top: 10px;
    color: @white;
    background-color: @main-blue;
    border-top: 1px solid @shadow;
    border-bottom: 1px solid @shadow-inset;
    box-sizing: border-box;

    &:hover {
      background-color: @medium-blue;
      border-bottom: 1px solid @medium-blue;
    }

    &:focus {
      background-color: @dark-blue;
      color: @special-white;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 26px;
    color: @black;

    &:hover {
      color: @main-blue;
    }

    &:focus {
      color: @black-transparent;
    }
  }
}

.site-list__item--active a {
  @media (max-width: @mobile-width-only) {
    &:hover,
    &:focus {
      background-color: @main-blue;
      color: @white;
      border-bottom: 1px solid @shadow-inset;
    }
  }

  @media (min-width: @tablet-width) {
    color: @active;

    &:hover {
      color: @active-dark;
    }

    &:active {
      color: @active;
      opacity: 0.3;
    }
  }
}

.site-list__item:last-child a {
  background-image: linear-gradient(180deg, transparent 0%, @black-transparent 100%);
  background-size: auto 7px;
  background-position: bottom;
  background-repeat: no-repeat;
  border-bottom: none;

  &:hover,
  &focus {
    border-bottom: none;
  }
}
