.social__list {
  .list();
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  width: 156px;
  margin: 0 auto;
  padding-top: 33px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    width: auto;
    padding-top: 37px;
  }
}

.social__link {
  display: block;
  width: 46px;
  height: 34px;
  padding-top: 14px;
  margin-right: 6px;
  margin-bottom: 6px;
  background-color: @main-blue;

  &:hover {
    background-color: @medium-blue;
  }

  &:focus {
    background-color: @dark-blue;
  }
}

.social__link path {
  fill: @white;
}

.social__link:focus path {
  opacity: 0.3;
}
