.title(@font-size: 18px; @line-height: 26px; ) {
  font-weight: bold;
  font-size: @font-size;
  line-height: @line-height;
  text-align: center;
  color: @black;
}

.font(@size; @line-height) {
  font-size: @size;
  line-height: @line-height;
}

.list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.grid-column(@start; @end) {
  grid-column-start: @start;
  grid-column-end: @end;
}

.line-tablet(@top: 47px; @left: 0;) {
  content: "";
  position: absolute;
  top: @top;
  left: @left;
  width: 123px;
  height: 1px;
  background-color: @medium-gray;
}

.line-mobile() {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: @medium-gray;
}
