// colors
@main-blue: #81B3D2;
@medium-blue:#669ec0;
@dark-blue:#5496bd;
@bg-blue:#ddebf4;
@white: #ffffff;
@black: #000000;
@gray: #eeeeee;
@text-gray: #333333;
@input-gray: #F2F2F2;
@medium-gray:#e5e5e5;
@dark-gray:#d5d5d5;
@video-gray:#666666;

@special-white: rgba(255, 255, 255, 0.3);
@shadow:rgba(1, 1, 1, 0.2);
@shadow-inset:rgba(255, 255, 255, 0.2);

.title(@font-size: 18px; @line-height: 26px;) {
  font-weight: bold;
  font-size: @font-size;
  line-height: @line-height;
  text-align: center;
  color: @black;
}

.font(@size; @line-height) {
  font-size: @size;
  line-height: @line-height;
}

.list() {
  margin: 0;
  padding: 0;
  list-style: none;
}
