.button {
  display: block;
  margin: 0 auto;
  padding: 0;
  padding-top: 5px;
  .title(21px; 26px);
  text-transform: uppercase;
  color: @white;
  box-sizing: border-box;

  background-color: @main-blue;
  border: none;

  &:hover {
    background-color: @medium-blue;
  }

  &:focus {
    color: @special-white;
    background-color: @dark-blue;
  }

  &:disabled {
    background-color: @medium-gray;
  }
}

.button-disabled {
  background-color: @medium-gray;

  &:hover,
  &:focus {
    background-color: @medium-gray;
  }
}
