.text-input,
.text-input::placeholder {
  .title();
  text-align: left;
  text-transform: none;
}

.text-input {
  background-color: @input-gray;
  border: none;

  &:hover {
    background-color: @medium-gray;
  }

  &:focus {
    background-color: @white;
    border: 4px solid @medium-gray;
  }
}
