.text-label {
  line-height: 26px;

  @media (min-width: @desktop-width) {
    span {
      display: none;
    }
  }
}

.option-label {
  .title();
  text-transform: none;
  padding-left: 78px;

  @media (min-width: @tablet-width) {
    padding-left: 75px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.checkbox .option-label {
  text-align: left;

  @media (min-width: @desktop-width) {
    padding-left: 79px;
  }
}
